*총 상품 갯수
21 + 18 + 11 + 3 + 2 =  55개


1. CJ (4 + 4 + 4 + 4 + 5 = 21개)

1) 국(4개)
-돼지고기 김치찌개
-소고기 미역국
-수삼갈비탕
-진국설렁탕

2)반찬(4개)
-메추리알 장조림
-무말랭이 무침
-소고기 장조림
-오징어채 볶음

3)볶음밥(4개)
-깍두기 볶음밥
-새우 볶음밥
-스팸 김치 볶음밥
-중화게살 볶음밥

4)치킨,만두(4개)
-김치 왕교자
-납작 군만두
-매운 왕교자
-왕교자

5)컵밥,햇반(5개)
-버터장조림 비빔밥
-철판 제육덮밥
-햇반 큰 공기
-햇반 흑미밥
-황태국밥


2. 오뚜기(4 + 2 + 4 + 4 + 4 = 18개)

1)국(4개)
-남도식 한우미역국
-마포식 차돌된장찌개
-수원식 우거지갈비탕
-옛날 설렁탕

2)반찬(2개)
-고추참치
-오뚜기 햄

3)볶음밥(4개)
-맛있는 김치볶음밥
-맛있는 쇠고기볶음밥
-베이컨 치즈볶음밥
-오즈키친 철판 낙지볶음밥

4)치킨,만두(4개)
-교자 고기&제주마늘
-교자 새우&홍게살
-미니 군만두 고기
-오즈키친 마늘간장치킨

5)컵밥,햇반(4개)
-맛있는 오뚜기밥 오곡
-맛있는 오뚜기밥
-부산식 돼지국밥
-전주식 돌솥비빔밥


3. 하림(3 + 0 + 4 + 3 + 1 = 11개)

1)국(3개)
-심영순 닭개장
-심영순 설렁탕
-심영순 육개장

2)반찬(0개)

3)볶음밥(4개)
-삼각밥 다시마간장
-삼각밥 닭갈비
-원물식감 닭가슴살 볶음밥
-원물식감 삼선 볶음밥

4)치킨,만두(3개)
-간장치킨
-버팔로 핫 스파이스봉
-통가슴살 치킨너겟

5)컵밥,햇반(1개)
-The미식 백미밥


4. 청정원(0 + 3 + 0 + 0 + 0 = 3개)

1)국(0개)

2)반찬(3개)
-국산 고들빼기
-국산 깻잎지
-탱글 명란장

3)볶음밥(0개)

4)치킨,만두(0개)

5)컵밥,햇반(0개)


5. 기타(0 + 0 + 0 + 2 + 0 = 2개)

1)국(0개)

2)반찬(0개)

3)볶음밥(0개)

4)치킨,만두(2개)
-까르보나라 크림우동
-슈넬 치킨

5)컵밥,햇반(0개)